kind: Deployment
apiVersion: apps/v1
metadata:
   name: hieuluong
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: hieuluong
   template:
      metadata:
        labels:
          app: hieuluong
      spec:
       containers:
        - name: hieuluong
          image: ansobimat/pipeline-demo
          imagePullPolicy: Always
          ports:
          - containerPort: 80