kind: Service                             
apiVersion: v1
metadata:
  name: hieuluong
  labels:
    app: hieuluong
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: hieuluong                    
  type: LoadBalancer                   